{
  "name": "redux-state-snapshot",
  "version": "1.0.1",
  "description": "Simple utility to help test your redux integration",
  "scripts": {
    "test": "jest src/*.spec.js",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tutts/redux-state-snapshot.git"
  },
  "keywords": [
    "redux",
    "state",
    "snapshot",
    "test",
    "tests",
    "testing",
    "jest",
    "integration"
  ],
  "author": "Sam Tutton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tutts/redux-state-snapshot/issues"
  },
  "homepage": "https://github.com/tutts/redux-state-snapshot#readme",
  "dependencies": {
    "redux-mock-store": "^1.5.3"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@pika/plugin-build-node": "0.3.12",
    "@pika/plugin-build-types": "0.3.12",
    "@pika/plugin-build-web": "0.3.12",
    "@pika/plugin-standard-pkg": "^0.3.14",
    "babel-jest": "^24.5.0",
    "jest": "^24.5.0",
    "prettier": "1.16.4",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "peerDependencies": {
    "jest": "^24.5.0"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg",
        {
          "exclude": [
            "**/*.spec.js",
            "**/*.js.snap"
          ]
        }
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-build-web"
      ],
      [
        "@pika/plugin-build-types"
      ]
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "printWidth": 120,
    "semi": false
  }
}
